@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Roboto+Slab:wght@100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}

body {
    background-image: url(mainBackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.mainContainer {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    height: 100vh;
    /* gap: 2rem; */
}

.headerContainer {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    padding: 10px 40px 0 40px;
}

.headerTitle {
    display: flex;
    flex-direction: column;
    /* border: 1px solid black; */
    /* height: 10vh; */
    /* width: 50vw; */
    /* justify-content: end; */
    margin: 10px;
    padding: 10px;
}

.btn {
    /* border: 1px solid black; */
    /* position: fixed; */
    display: flex;
    justify-content: center;
    align-self: center;
    height: 5vh;
    width: 10vw;
    font-size: 20px;
    padding-bottom: 40px;
}

h1 {
    font-size: 3rem;
    font-weight: bold;
    border-top-right-radius: 50px;
    color: white;
}

h2 {
    color: black;
    font-size: 25px;
    font-weight: bold;
    padding: 5px 10px;
    /* Adds some space around the text */
    border-top-right-radius: 50px;
}

p {
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 10px;
    /* Adds some space around the text */
    border-top-right-radius: 50px;
    word-spacing: 3px;
}

.highlight {
    background-color: white;
    padding: 5px 10px;
    border-top-right-radius: 30px;
}

.cards {
    /* border: 1px solid black; */
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 20px;
    padding: 60px 30px 10px 300px;
}

.dishesCards {
    border: 3px solid yellow;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    height: 60vh;
    width: 17vw;
    justify-content: start;
}

.dishesCards:hover {
    cursor: pointer;
}

.cardTitle {
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    /* border: 1px solid black; */
    justify-content: center;
    align-items: center;
    font-family: "roboto slab";
    font-size: 30px;
    font-weight: bold;
    height: 15vh;
    width: 16.7vw;
    position: relative;
}

.dishImage {
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
    object-fit: contain;
    overflow: hidden;
    position: relative;
}

.dishDesc {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(243, 233, 175, 0.7);
    color: black;
    padding: 30px 10px;
    font-size: 14px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    height: 175px;
    transition: opacity 0.3s ease-in-out;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
}

.dishesCards:hover .dishDesc{
    opacity: 1;
}

hr {
    border: 1px solid black;
    width: 100%;
    opacity: 50%;
    gap: 10px;
}

.more {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: larger;
    padding-bottom: 20px;
}

.modalContainer {
    position: fixed;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(7, 1fr);
    width: calc(19vw * 4 + 60px);
    height: 60.3vh;
    margin-right: 30px;
    bottom: 30px;
    right: 0;
    font-family: 'Roboto Slab', serif;
    opacity: 0;
    transform: translateY(20px);
    visibility: hidden;
    transition: opacity 0.4s ease-out, transform 0.4s ease-out, visibility 0.4s;
}

.modalContainer.show {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}


.modalTitleSide {
    border: 3px solid white;
    font-size: 3rem;
    font-weight: bolder;
    background-color: yellow;
    grid-column: 1 / 2;
    grid-row: 1 / 8;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modalImage {
    grid-column: 2 / 6;
    grid-row: 1 / 8;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.modalImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.modalDishName {
    font-family: 'Lobster', cursive;
    font-size: 2.3rem;
    color: rgb(228, 47, 47);
    /* border: 1px solid black; */
    margin: 20px;
    display: flex;
    align-items: center;
    grid-column: 6 / 12;
    grid-row: 1 / 2;
}

.leftInfo {
    /* border: 1px solid black; */
    margin: 20px;
    display: flex;
    font-weight: bold;
    font-size: 13px;
    /* justify-content: start; */
    align-items: center;
    grid-column: 6 / 9;
    grid-row: 2 / 4;
}

.rightInfo {
    /* border: 1px solid black; */
    margin: 20px;
    display: flex;
    font-weight: bold;
    font-size: 13px;
    /* justify-content: end; */
    align-items: center;
    grid-column: 9 / 12;
    grid-row: 2 / 4;
}

.modalDesc {
    /* border: 1px solid black; */
    margin: 20px;
    display: flex;
    font-size: 15px;
    font-weight: bold;
    /* align-items: center; */
    grid-column: 6 / 12;
    grid-row: 4 / 8;
    padding: 5px;
}